[tox]
skipsdist = true
usedevelop = true
minversion = 1.8
envlist = py{37,38,39,310}

[testenv]
commands =
    pytest --cov-report term-missing --cov=docopt --cov=docopt --mypy --mypy-ignore-missing-imports ./tests
    flake8 --ignore=E501,E203 docopt.py

deps =
    pytest
    flake8
    pytest-mypy
    pytest-cov

[gh-actions]
python =
    3.7: py37
    3.8: py38
    3.9: py39
    3.10: py310
